# cqrs-event-planner

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rvr/event/planner/: EventPlannerApplication.java
src/main/java/com/rvr/event/planner/configuration/: EventPlannerConfiguration.java
src/main/java/com/rvr/event/planner/domain/: Command.java  Event.java  Place.java
src/main/java/com/rvr/event/planner/domain/command/: AcceptCommand.java  AddParticipantsCommand.java  CreateEventCommand.java  MakeDecisionCommand.java  MemberOfferCommand.java  RejectCommand.java
src/main/java/com/rvr/event/planner/domain/event/: AcceptEvent.java  AddParticipantsEvent.java  CreateNewEvent.java  DeclinedEvent.java  MemberOfferEvent.java  OrganizedEvent.java  PlannedEvent.java  RejectEvent.java
src/main/java/com/rvr/event/planner/domain/processors/: EventAggregator.java  EventState.java  EventStateRoot.java  EventsProjection.java
src/main/java/com/rvr/event/planner/es/: EventStore.java  EventStream.java  ListEventStream.java  SagaRepository.java
src/main/java/com/rvr/event/planner/es/memory/: InMemoryEventStore.java
src/main/java/com/rvr/event/planner/es/protobuf/: ProtobufEventStore.java
src/main/java/com/rvr/event/planner/service/: ApplicationService.java  CommandHandlerService.java  QueryCurrentStatusService.java  SagaService.java
src/main/java/com/rvr/event/planner/service/utils/: CommandHandlerLookup.java  ReflectionUtil.java
src/main/java/com/rvr/event/planner/store/: EventStore.java  EventStream.java  ListEventStream.java
src/main/java/com/rvr/event/planner/store/memory/: InMemoryEventStore.java
src/main/java/com/rvr/event/planner/web/: EventControllerV1.java  EventDTO.java
src/main/proto/: event_object.proto  snapshot_object.proto
src/test/java/com/rvr/event/planner/: EventESProtobufIntegrationTest.java  EventInMemoryIntegrationTest.java  EventIntegrationTest.java  EventStringUtil.java  SagaIntegrationTest.java
src/test/java/com/rvr/event/planner/memory/: InMemoryEventStoreTest.java
src/test/resources/: test.properties
(+11 files in other folders)
